{
  "name": "test",
  "version": "1.0.0",
  "scripts": {
    "export-models": "ts-node scripts/export-models.ts"
  },
  "dependencies": {
    "@retter/rdk": "1.1.15",
    "nanoid": "^3.3.4",
    "sharp": "0.30.6",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "@types/node": "17.0.45",
    "@types/sharp": "0.29.5",
    "ts-node": "10.4.0"
  }
}
